<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chofer"
        android:icon="@drawable/driver_icon"
        android:title="@string/txt_chofer" />

    <item
        android:id="@+id/navigation_empresa"
        android:icon="@drawable/company"
        android:title="@string/txt_empresa" />

    <item
        android:id="@+id/navigation_rutas"
        android:icon="@drawable/rutas"
        android:title="@string/txt_rutas"/>

    <item
        android:id="@+id/navigation_paradas"
        android:icon="@drawable/parada"
        android:title="@string/txt_paradas"/>

</menu>
