<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fauricio.proyecto_1_moviles.Vista.admin.detalle_parada">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_parada"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/et_nombre"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_latitud"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="Latitud"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_longitud"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/roboto"
            android:hint="Longitud"
            android:textAlignment="center"/>
    </LinearLayout>



</LinearLayout>
